{
  "name": "nodejs.lnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1.1": "npm run build:task1.1 && nodemon dist/task1/task1.1",
    "task1.2": "npm run build:task1.2 && nodemon dist/task1/task1.2",
    "build:task1.1": "babel src/task1/task1.1/**.js -d dist/task1/task1.1",
    "build:task1.2": "babel src/task1/task1.2/**.js -d dist/task1/task1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yan-Black/nodejs.lnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yan-Black/nodejs.lnd/issues"
  },
  "homepage": "https://github.com/Yan-Black/nodejs.lnd#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "eslint": "^8.16.0",
    "jest": "^28.0.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
